#
# This config file for Open Bowling 


############################################################

# Pin up RGB values in hex (minimum color - FF = white; 00 = black)
# Only use hex values with leading 0x (Example: 0xAF)
pin_r  0xA0
pin_g  0xA0
pin_b  0xA0

# Pin positions - decimal integers only
pinx01  345
piny01  170
 
pinx02  266
piny02  145

pinx03  367
piny03  158

pinx04  202
piny04  126

pinx05  296
piny05  134

pinx06  383
piny06  142

pinx07  147
piny07  113

pinx08  238
piny08  120

pinx09  320
piny09  125

pinx10  398
piny10  133

############################################################

# Rake down RGB values in hex (minimum color - FF = white; 00 = black)
# Only use hex values with leading 0x (Example: 0xAF)
rake_r  0x80
rake_g  0x80
rake_b  0x80

# Rake positions - decimal integers only
rakex1  179
rakey1  340

rakex2  544
rakey2  340

